DATABASE_URL=postgresql+asyncpg://user:password@db:5432/mydatabase
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
JWT_SECRET_KEY=your-secret-key-here
CELERY_BROKER_URL=redis://:your_redis_password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:your_redis_password@redis:6379/0
REDIS_PASSWORD=your_redis_password
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
S3_BUCKET_NAME=mybucket
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30